Stx.JP.Mobile/Views/Candidate/JobSubmitPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Stx.JP.Mobile.Views.Candidate.JobSubmitPage"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:local="clr-namespace:Stx.JP.Mobile.Views.Candidate"
             xmlns:viewModel="clr-namespace:Stx.JP.Mobile.ViewModels.Candidate" 
             xmlns:sfavatar="clr-namespace:Syncfusion.XForms.AvatarView;assembly=Syncfusion.Core.XForms" xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             BackgroundColor="{DynamicResource Gray-200}"
             NavigationPage.HasNavigationBar="False">

        <ContentPage.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Styles.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!-- Title Bar View -->
            <Grid Grid.Row="0" RowSpacing="0" ColumnSpacing="0" BackgroundColor="{DynamicResource Gray-White}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Title Bar View -->
                <Grid Grid.Row="0" Grid.ColumnSpan="3" RowSpacing="0" ColumnSpacing="0" HeightRequest="50" >
                    <buttons:SfButton x:Name="BtnBack" Margin="8,0" Text="{StaticResource Previous}" CornerRadius="4" Style="{StaticResource IconButtonStyle}"
                                          HorizontalOptions="Start" VerticalOptions="Center" Clicked="BtnBack_Clicked"/>
                    <Label Text="{Binding JobTitle}" TextColor="{DynamicResource PrimaryColor}" FontAttributes="Bold" FontSize="18"
                               LineHeight="{OnPlatform Android=1.5, Default=-1}"
                               HorizontalOptions="CenterAndExpand" VerticalOptions="Center"  VerticalTextAlignment="Center"/>
                    <!--<Label Text="posted on 24 Jan 2021" TextColor="{DynamicResource Gray-400}" FontSize="12" Margin="0,0,10,0"
                               FontFamily="{DynamicResource Montserrat-Medium}" LineHeight="{OnPlatform Android=1.5, Default=-1}"
                               HorizontalOptions="End" VerticalOptions="Center" />-->
                </Grid>
                <!-- Seperator -->
                <BoxView Grid.Row="1" Grid.ColumnSpan="3" HeightRequest="1" BackgroundColor="{DynamicResource Gray-200}" Margin="0,0,0,0"/>

            </Grid>

            <ScrollView Grid.Row="1" >
                <StackLayout>

                    <Grid Padding="0,8,0,8" RowSpacing="0" ColumnSpacing="12" BackgroundColor="{DynamicResource Gray-White}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- CANDIDATE DETAILS ========================================================-->
                        <!--<border:SfBorder Grid.Row="2" Grid.ColumnSpan="3" Padding="4" BackgroundColor="#F7F2C7" BorderWidth="0"  
                                     IsVisible="{Binding JobOrder.PrevSendoutID, FallbackValue=False, Converter={StaticResource numberToBooleanConv}, ConverterParameter=1}">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                <border:SfBorder Margin="0,4,4,4" Padding="2" WidthRequest="15" HeightRequest="15" BorderWidth="1" HorizontalOptions="Start" VerticalOptions="Center" 
                                             CornerRadius="10" BorderColor="Green" >
                                    <Label Text="{DynamicResource Ok}" FontFamily="{StaticResource FontIcons}" TextColor="Green" />
                                </border:SfBorder>
                                <Label Padding="0" Text="You have applied for this job earlier." TextColor="{DynamicResource Gray-700}" VerticalOptions="Center" HorizontalOptions="Start"/>
                            </StackLayout>
                        </border:SfBorder>-->

                        <!--  Profile image  -->
                        <border:SfBorder Grid.Row="1" Grid.Column="0" Margin="12,8,0,8" BackgroundColor="{DynamicResource Gray-900}"
                            BorderColor="White" BorderWidth="2" CornerRadius="40" HasShadow="True" HeightRequest="80"
                            HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" WidthRequest="80">

                            <sfavatar:SfAvatarView 
                            ContentType="AvatarCharacter" AvatarCharacter="Avatar8"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"   
                           HeightRequest="80"
                           CornerRadius="25"
                           WidthRequest="80" >
                                <sfavatar:SfAvatarView.ImageSource>
                                    <UriImageSource Uri="{Binding ProfileImage}" CacheValidity="14"  CachingEnabled="true"/>
                                </sfavatar:SfAvatarView.ImageSource>
                            </sfavatar:SfAvatarView>
                        </border:SfBorder>


                        <StackLayout Grid.Row="1" Grid.Column="1" Spacing="0">
                            <!-- Name -->
                            <Label Grid.Row="2" Grid.Column="0" FontFamily="{StaticResource Montserrat-SemiBold}" TextColor="{DynamicResource Gray-800}" FontSize="16" >
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding CandidateInfo.FirstName}" />
                                        <Span Text=" " />
                                        <Span Text="{Binding CandidateInfo.LastName}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <!-- Current Job Title -->
                            <Label Grid.Row="3" Grid.Column="0" FontFamily="{StaticResource Montserrat-SemiBold}" LineBreakMode="WordWrap" Margin="0,2"
                                   HorizontalOptions="StartAndExpand" LineHeight="{OnPlatform Default=-1,Android=1.5}" FontSize="14" 
                                   Text="{Binding CandidateInfo.CurrentJobTitle}" TextColor="{DynamicResource Gray-600}" />

                            <!-- Email -->
                            <Label Grid.Row="4" Grid.Column="0" FontFamily="{StaticResource Montserrat-Medium}" LineBreakMode="WordWrap" Margin="0,2"
                                   HorizontalOptions="StartAndExpand" Text="{Binding CandidateInfo.Email}" TextColor="{DynamicResource Gray-500}" />

                            <!-- Mobile -->
                            <Label Grid.Row="5" Grid.Column="0" FontFamily="{StaticResource Montserrat-Medium}" LineBreakMode="WordWrap" 
                                HorizontalOptions="StartAndExpand" Text="{Binding CandidateInfo.Mobile}" TextColor="{DynamicResource Gray-500}" />

                        </StackLayout>
                    </Grid>

                    <!-- Resume Selector -->
                    <Grid x:Name="resumePanel" Margin="4,8,4,0" Padding="16,0,8,0" ColumnSpacing="0" BackgroundColor="{DynamicResource Gray-White}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" Orientation="Horizontal">
                            <Label Grid.Row="0" Grid.Column="0" Text="{StaticResource Attachment}" FontSize="18" FontFamily="{StaticResource FontIcons}" VerticalOptions="Center" />
                            <Label Grid.Row="0" Grid.Column="1" Text="Select a Resume" FontSize="16" Style="{StaticResource TitleLabelStyle}" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                            <buttons:SfButton x:Name="BtnExpr" Grid.Row="0" Grid.Column="2" Style="{StaticResource IconButtonStyle}" Text="{StaticResource Edit}" 
                                BackgroundColor="{Binding Path=BackgroundColor, Source={x:Reference resumePanel}}" HorizontalOptions="End" Margin="0" Padding="0" 
                                Command="{Binding BindingContext.AddNewSectionButtonCommand, Source={x:Reference BtnExpr}}" CommandParameter="EXPR" />
                        </StackLayout>

                        <combobox:SfComboBox Grid.Row="1" Margin="16,0,32,16" Text="{Binding CandidateInfo.LatestResumes}" VerticalOptions="Center" HorizontalOptions="Start" ShowClearButton="False"/>
                    </Grid>

                    <!-- Cover Letter -->
                    <Grid x:Name="coverletterPanel" Margin="4,8,4,0" Padding="16,16,10,10" ColumnSpacing="0" RowSpacing="0" BackgroundColor="{DynamicResource Gray-White}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" Orientation="Horizontal">
                            <Label Grid.Row="0" Grid.Column="0" Text="{StaticResource Resume}" FontSize="18" FontFamily="{StaticResource FontIcons}" VerticalOptions="Center" />
                            <Label Grid.Row="0" Grid.Column="1" Text="Cover Letter / Additional Information" FontSize="16" Style="{StaticResource TitleLabelStyle}" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                            <!--<buttons:SfButton x:Name="BtnSaveCoverletter" Grid.Row="0" Grid.Column="2" Style="{StaticResource IconButtonStyle}" Text="{StaticResource Edit}" 
                                BackgroundColor="{Binding Path=BackgroundColor, Source={x:Reference resumePanel}}" HorizontalOptions="End" Margin="0" Padding="0" 
                            Command="{Binding BindingContext.AddNewSectionButtonCommand, Source={x:Reference BtnExpr}}" CommandParameter="EXPR" />-->
                        </StackLayout>

                        <inputLayout:SfTextInputLayout Grid.Row="1" Grid.Column="0" Hint="" ContainerType="Outlined" Margin="0" Padding="0">
                            <Editor Text="{Binding CandidateInfo.CoverLetter1, Mode=TwoWay}" HorizontalOptions="FillAndExpand" HeightRequest="220" Margin="2" FontSize="16" 
                                        TextColor="{DynamicResource Gray-800}" MaxLength="400"/>
                        </inputLayout:SfTextInputLayout>
                        <Label Grid.Row="2" Text="Max 400 chars" HorizontalOptions="End" VerticalOptions="Start" VerticalTextAlignment="Start" Margin="0,-10,8,0" TextColor="{DynamicResource Gray-400}"/>

                    </Grid>


                </StackLayout>
            </ScrollView>

            <BoxView Grid.Row="2" HeightRequest="1" BackgroundColor="{DynamicResource Gray-200}" Margin="0,0,0,0"/>

            <!-- Buttons -->
            <Grid Grid.Row="3" Margin="0" Padding="16,8" ColumnSpacing="8" BackgroundColor="{DynamicResource Gray-White}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- Bookmark button -->
                <buttons:SfButton x:Name="cancel" Grid.Row="0" Grid.Column="0" Text="Cancel" Clicked="BtnBack_Clicked"
                            Style="{StaticResource SquareButtonStyle}" WidthRequest="120" HeightRequest="40"
                            TextColor="{DynamicResource Gray-900}" FontSize="14" FontFamily="{DynamicResource Montserrat-SemiBold}" 
                            HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />

                <!-- Submit-Job (Apply) button -->
                <buttons:SfButton x:Name="apply" Grid.Row="0" Grid.Column="1" Command="{Binding ApplyButtonCommand}" CommandParameter="{x:Reference apply}" 
                            HeightRequest="40" Style="{StaticResource SfGradientButtonStyle}" CornerRadius="1"
                            Text="Submit" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                            HorizontalOptions="Fill"/>

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
    