Stx.JP.Mobile/Views/Profile/Templates/ResumeItemListTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    xmlns:local="clr-namespace:Stx.JP.Mobile.Views.Profile.Templates.ResumeItemListTemplate"
    x:Class="Stx.JP.Mobile.Views.Profile.Templates.ResumeItemListTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:controls="clr-namespace:Stx.JP.Mobile.Controls"         
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Stx.JP.Mobile.Behaviors"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:converter="clr-namespace:Stx.JP.Mobile.Converters"
    x:Name="articleListTemplate">

    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Grid.Resources>

    <Grid x:Name="GridEntryExpr" ColumnSpacing="10" RowSpacing="2" Padding="16,0,8,10" BackgroundColor="{DynamicResource Gray-White}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="48" />
        </Grid.ColumnDefinitions>

        <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,10" Style="{StaticResource SeparatorStyle}" />
        <!--  Header -->
        <Button Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource EditResumeEntryIconButtonStyle}" Text="{StaticResource Edit}" 
                                BackgroundColor="{Binding Path=BackgroundColor, Source={x:Reference GridEntryExpr}}"/>
        <Label Grid.Row="1" FontAttributes="Bold" Style="{StaticResource ResumeEntrySubHeaderLabelStyle}" Text="{Binding Title}"  />
        <Label Grid.Row="2" Text="{Binding CompanyName}" Style="{StaticResource ResumeEntrySubHeaderLabelStyle}" TextColor="{DynamicResource Gray-700}"  />
        <Label Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding DateStart}" Style="{StaticResource ResumeEntryPeriodLabelStyle}" />
        <Label Grid.Row="4" Grid.ColumnSpan="2" Text="{Binding Comments}"  Style="{StaticResource ResumeEntryDetailLabelStyle}" MaxLines="3"  />

    </Grid>

</Grid>