Stx.JP.Mobile/Views/Profile/ResumePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Stx.JP.Mobile.Views.Profile.ResumePage"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
            xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
            xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
            xmlns:listviewBahavior="clr-namespace:SyncfusionXamarinApp2.Behaviors"
            xmlns:local="clr-namespace:Stx.JP.Mobile.Views.Profile"
            xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
            xmlns:viewModel="clr-namespace:Stx.JP.Mobile.ViewModels.Profile" 
            xmlns:template="clr-namespace:Stx.JP.Mobile.Views.Profile.Templates" xmlns:sfavatar="clr-namespace:Syncfusion.XForms.AvatarView;assembly=Syncfusion.Core.XForms"
             BackgroundColor="{DynamicResource Gray-300}"
            NavigationPage.HasNavigationBar="False"
            x:Name="resumePage"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModel:ResumeViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <Grid x:Name="GrdMain" Margin="0,0,0,0" Padding="0,0,0,0" RowSpacing="0" ColumnSpacing="0" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="BtnEditProfile" Grid.Row="0" Grid.Column="0" HorizontalOptions="End" VerticalOptions="Start"
                        Command="{Binding BindingContext.EditSectionButtonCommand, Source={x:Reference BtnEditProfile}}" CommandParameter="PROF"
                        Style="{StaticResource AddNewResumeEntryIconButtonStyle}" Text="{StaticResource Edit}" BackgroundColor="{Binding Path=BackgroundColor, Source={x:Reference GrdHeader}}"/>

                <!--Profile Image & Headers-->
                <Grid x:Name="GrdHeader" Grid.Row="0" Margin="0,0,0,0" Padding="0,16,0,0" BackgroundColor="{DynamicResource Gray-White}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <border:SfBorder Grid.Row="0" Grid.Column="0" Margin="16,0,0,24" BackgroundColor="{DynamicResource Gray-900}" 
                        BorderColor="White" BorderWidth="2" CornerRadius="40" HasShadow="True" HorizontalOptions="StartAndExpand" 
                        VerticalOptions="StartAndExpand" HeightRequest="80" WidthRequest="80" >
                        <!--  Profile image  -->
                        <!--<Image Aspect="AspectFill" BackgroundColor="{DynamicResource Gray-200}" HeightRequest="80" WidthRequest="80" VerticalOptions="End">
                            <Image.Source>
                                <UriImageSource Uri="{Binding ProfileImage}" CacheValidity="7"  CachingEnabled="true"/>
                            </Image.Source>
                        </Image>-->
                        <sfavatar:SfAvatarView 
                        ContentType="AvatarCharacter" AvatarCharacter="Avatar8"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"   
                           HeightRequest="80"
                           CornerRadius="25"
                           WidthRequest="80" >
                            <sfavatar:SfAvatarView.ImageSource>
                                <UriImageSource Uri="{Binding BaseEntry.CandidateID}" CacheValidity="14"  CachingEnabled="true"/>
                            </sfavatar:SfAvatarView.ImageSource>
                        </sfavatar:SfAvatarView>
                    </border:SfBorder>

                    <StackLayout Grid.Row="0" Grid.Column="1" Padding="4,10,0,0" Spacing="0" >
                        <!--  Profile name  -->
                        <Label FontAttributes="Bold" FontFamily="{StaticResource Montserrat-SemiBold}" TextColor="{DynamicResource Gray-900}"
                            FontSize="16" HorizontalOptions="StartAndExpand" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding BaseEntry.FirstName}" />
                                    <Span Text=" " />
                                    <Span Text="{Binding BaseEntry.LastName}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <StackLayout Margin="0,8,0,0" HorizontalOptions="StartAndExpand" Orientation="Vertical" Spacing="5">
                            <!--  Designation label  -->
                            <Label Style="{DynamicResource Gray-600}" Text="{Binding BaseEntry.CurrOccupation}"  />

                            <!--  State and country label  -->
                            <Label Style="{DynamicResource Gray-500}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding BaseEntry.City}" />
                                        <Span Text=" " />
                                        <Span Text="{Binding BaseEntry.CountryID}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <!--  Email & Phone -->
                            <Label Style="{DynamicResource Gray-500}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding BaseEntry.Email}" />
                                        <Span Text=" ● " />
                                        <Span Text="{Binding BaseEntry.Mobile}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                </Grid>

                <!--  About Me-->
                <Label Grid.Row="2" Text="About Me"  FontSize="14" Margin="16,10,0,0" HeightRequest="30"  Style="{StaticResource TitleLabelStyle}"/>
                <!--<Button Grid.Row="2" Style="{StaticResource AddNewResumeEntryIconButtonStyle}" Text="{StaticResource Edit}" BackgroundColor="{Binding Path=BackgroundColor, Source={x:Reference resumePage}}"/>-->
                <Label Grid.Row="3"  MaxLines="4" 
                       Text="{Binding BaseEntry.Description}" 
                       HorizontalOptions="Fill" FontSize="16" Padding="16,10" Margin="0,4,0,4"
                       BackgroundColor="{DynamicResource Gray-White}" TextColor="{DynamicResource Gray-700}"/>


                <!--Experience-->
                <Label Grid.Row="5" Text="Experience"  FontSize="14" Margin="16,10,0,0"  Style="{StaticResource TitleLabelStyle}"/>
                <Button x:Name="BtnExpr" Grid.Row="5" Style="{StaticResource AddNewResumeEntryIconButtonStyle}" Text="{StaticResource AddDouble}" BackgroundColor="{Binding Path=BackgroundColor, Source={x:Reference resumePage}}"
                        Command="{Binding BindingContext.AddNewSectionButtonCommand, Source={x:Reference BtnExpr}}" CommandParameter="EXPR"/>
                <StackLayout x:Name="StackLayoutExpr" Grid.Row="6" BackgroundColor="{DynamicResource Gray-White}" Margin="0" Padding="0" BindableLayout.ItemsSource="{Binding BaseEntry.Experiences}" Spacing="10" >
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <template:ExperienceTemplate
                                    x:Name="templateExpr"
                                    ChildElement="{Binding Source={x:Reference templateExpr}}"
                                    ParentBindingContext="{Binding Path=BindingContext, Source={x:Reference resumePage}}"
                                    ParentElement="{Binding Source={x:Reference StackLayoutExpr}}" />

                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

                <!--Education-->
                <Label Grid.Row="8" Text="Education" FontSize="14" Margin="16,10,0,0"  Style="{StaticResource TitleLabelStyle}"/>
                <Button x:Name="BtnEduc" Grid.Row="8" Style="{StaticResource AddNewResumeEntryIconButtonStyle}" Text="{StaticResource AddDouble}" BackgroundColor="{Binding Path=BackgroundColor, Source={x:Reference resumePage}}"
                        Command="{Binding BindingContext.AddNewSectionButtonCommand, Source={x:Reference BtnEduc}}" CommandParameter="EDUC"/>
                <StackLayout x:Name="StackLayoutEduc" Grid.Row="9" BackgroundColor="{DynamicResource Gray-White}" Padding="0" BindableLayout.ItemsSource="{Binding BaseEntry.Educations}" Spacing="10" >
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <template:EducationTemplate
                                    x:Name="templateEduc"
                                    ChildElement="{Binding Source={x:Reference templateEduc}}"
                                    ParentBindingContext="{Binding Path=BindingContext, Source={x:Reference resumePage}}"
                                    ParentElement="{Binding Source={x:Reference StackLayoutEduc}}" />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

                <!--Certifications-->
                <Label Grid.Row="11" Text="Certification" FontSize="14" Margin="16,10,0,0"  Style="{StaticResource TitleLabelStyle}"/>
                <Button x:Name="BtnCert" Grid.Row="11" Style="{StaticResource AddNewResumeEntryIconButtonStyle}" Text="{StaticResource AddDouble}" BackgroundColor="{Binding Path=BackgroundColor, Source={x:Reference resumePage}}"
                        Command="{Binding BindingContext.AddNewSectionButtonCommand, Source={x:Reference BtnCert}}" CommandParameter="CERT"/>
                <StackLayout x:Name="StackLayoutCert" Grid.Row="12" BackgroundColor="{DynamicResource Gray-White}" Padding="0" BindableLayout.ItemsSource="{Binding BaseEntry.Certificates}" Spacing="10" >
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <template:CertificateTemplate
                                    x:Name="templateCert"
                                    ChildElement="{Binding Source={x:Reference templateCert}}"
                                    ParentBindingContext="{Binding Path=BindingContext, Source={x:Reference resumePage}}"
                                    ParentElement="{Binding Source={x:Reference StackLayoutCert}}" />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

                <!--Skills-->
                <Label Grid.Row="14" Text="Skills" FontSize="14" Margin="16,10,0,0"  Style="{StaticResource TitleLabelStyle}"/>
                <Button x:Name="BtnSkill" Grid.Row="14" Style="{StaticResource AddNewResumeEntryIconButtonStyle}" Text="{StaticResource Edit2}" BackgroundColor="{Binding Path=BackgroundColor, Source={x:Reference resumePage}}"
                        Command="{Binding BindingContext.EditSectionButtonCommand, Source={x:Reference BtnSkill}}" CommandParameter="SKILL"/>
                <StackLayout Grid.Row="15" x:Name="StackLayoutSkill" Padding="0,10,0,10" BindableLayout.ItemsSource="{Binding BaseEntry.Skills}" Spacing="0" BackgroundColor="{DynamicResource Gray-White}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <template:SkillTemplate
                                    x:Name="templateSkill"
                                    ChildElement="{Binding Source={x:Reference templateSkill}}"
                                    ParentBindingContext="{Binding Path=BindingContext, Source={x:Reference resumePage}}"
                                    ParentElement="{Binding Source={x:Reference StackLayoutSkill}}" />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

                <Label Grid.Row="17" Text="Resume" FontSize="14" Margin="16,10,0,0"  Style="{StaticResource TitleLabelStyle}"/>
                <Button Grid.Row="17" Style="{StaticResource AddNewResumeEntryIconButtonStyle}" Text="{StaticResource Attachment}" BackgroundColor="{Binding Path=BackgroundColor, Source={x:Reference resumePage}}"/>
                <StackLayout Grid.Row="18" x:Name="StackLayoutResumes" Padding="10,0,0,10" Spacing="0" BackgroundColor="{DynamicResource Gray-White}">
                    <Label Text="No resumes added"/>
                </StackLayout>

                <Label Grid.Row="20" Text="Other Information" FontSize="14" Margin="16,10,0,0" Style="{StaticResource TitleLabelStyle}"/>
                <Button Grid.Row="20" Style="{StaticResource AddNewResumeEntryIconButtonStyle}" Text="{StaticResource Edit2}" BackgroundColor="{Binding Path=BackgroundColor, Source={x:Reference resumePage}}"/>

                <BoxView Grid.Row="21" BackgroundColor="{DynamicResource Gray-White}" Style="{StaticResource SeparatorStyle}" HeightRequest="20" />
                
            </Grid>

        </ScrollView>
    </ContentPage.Content>

</ContentPage>