Stx.JP.Mobile/Views/Profile/SkillEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" 
             xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms" 
            xmlns:converter="clr-namespace:Stx.JP.Mobile.Converters" 
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms" 
             xmlns:syncfusion1="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:collection="clr-namespace:System.Collections.ObjectModel;assembly=System.ObjectModel"
             x:Class="Stx.JP.Mobile.Views.Profile.SkillEditPage"
             x:Name="skillEditPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:ShortToSkillProficiencyConverter x:Key="ShortToSkillProficiencyConv" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <!-- Title Bar View -->
            <Grid RowSpacing="0" ColumnSpacing="0" HeightRequest="50" >
                <syncfusion:SfButton x:Name="BtnBack" Margin="8,0" Text="{StaticResource Back}" CornerRadius="4" Style="{StaticResource IconButtonStyle}" HorizontalOptions="Start" 
                                         VerticalOptions="Center" Clicked="BtnCancel_Clicked"/>

                <Label Text="{Binding PageHeader}" TextColor="{DynamicResource PrimaryColor}" Margin="0,0,10,0" FontAttributes="Bold" FontSize="18" HorizontalOptions="Center" 
                               LineHeight="{OnPlatform Android=1.5, Default=-1}" VerticalOptions="Center" />
                
                <syncfusion:SfButton x:Name="BtnAdd" Margin="4,0" CornerRadius="4" Style="{StaticResource IconButtonStyle}" 
                                     HorizontalOptions="EndAndExpand" WidthRequest="100" VerticalOptions="Center" 
                                     Command="{Binding BindingContext.AddNewRecordButtonCommand, Source={x:Reference skillEditPage}}" CommandParameter="SKIL" >
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="0" HorizontalOptions="End">
                        <Label Text="Add" TextColor="{DynamicResource Green-Theme}" FontSize="16" Margin="0,0,4,0" Padding="0" />
                        <Label Text="{StaticResource Add}" FontFamily="{StaticResource FontIcons}" TextColor="{DynamicResource Green-Theme}" 
                               FontSize="20" Margin="0" Padding="0,0,2,0"/>
                    </StackLayout>
                </syncfusion:SfButton>
            </Grid>

            <!-- Seperator -->
            <BoxView HeightRequest="1" BackgroundColor="{DynamicResource Gray-300}" Margin="0,0,0,0"/>

            <ScrollView>

                <Grid x:Name="GridEntryExpr" ColumnSpacing="10" RowSpacing="2" Margin="16,4,16,8" BackgroundColor="{DynamicResource Gray-White}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                     <Label Grid.Row="0" Grid.ColumnSpan="2" Text="Enter your skill name and select the level of your skill. Click the Add button to add a new skill set." HorizontalOptions="FillAndExpand" VerticalTextAlignment="Start" 
                            Margin="6,0,0,4" TextColor="{DynamicResource Gray-600}"  />
                    
                    <ScrollView Grid.Row="1" Grid.ColumnSpan="2" >
                        <StackLayout x:Name="StackLayoutSkill" Padding="0" BindableLayout.ItemsSource="{Binding Skills}" Spacing="0" >
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Frame BorderColor="{DynamicResource Gray-300}" CornerRadius="5" Margin="4,4,4,10" Padding="2" HasShadow="True">
                                        <Grid Padding="0" Margin="6,0,0,8">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="45"/>
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Row="0" Grid.Column="1" Text="{StaticResource Delete}" FontFamily="{StaticResource FontIcons}" Padding="0" HorizontalOptions="End" VerticalOptions="Start"
                                                    BackgroundColor="{Binding Path=BackgroundColor, Source={x:Reference GridEntryExpr}}" TextColor="{DynamicResource Gray-700}"
                                                    Command="{Binding BindingContext.RemoveRecordButtonCommand, Source={x:Reference StackLayoutSkill}}" CommandParameter="{Binding}" />
                                            <StackLayout Grid.Row="0" Margin="8,0,4,4" Spacing="0">
                                                <inputLayout:SfTextInputLayout Hint="Skill Name" ContainerType="None" Margin="0" >
                                                    <Entry Text="{Binding SkillName, Mode=TwoWay}" Margin="0" />
                                                </inputLayout:SfTextInputLayout>

                                                <StackLayout Orientation="Horizontal">
                                                    
                                                <rating:SfRating x:Name="rating" Grid.Row="1" Grid.Column="0" Margin="8,2,2,2" Value="{Binding Proficiency}" 
                                                                 ItemCount="5" ItemSize="28" ItemSpacing="10">
                                                    <rating:SfRating.RatingSettings>
                                                        <rating:SfRatingSettings UnRatedStrokeWidth="1" RatedFill="{DynamicResource PrimaryColor}" RatedStrokeWidth="0"/>
                                                    </rating:SfRating.RatingSettings>                                                    
                                                </rating:SfRating>
                                                <Label Text="{Binding Proficiency, Converter={StaticResource ShortToSkillProficiencyConv}}" 
                                                       HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" Style="{StaticResource ResumeEntrySubHeaderLabelStyle}" 
                                                       Margin="6,0,0,0" TextColor="{DynamicResource Gray-600}"  />
                                                </StackLayout>
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>

                    <StackLayout Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="End" Margin="0,16,0,0">
                        <syncfusion:SfButton x:Name="BtnCancel" Text="Cancel" Style="{StaticResource SquareButtonStyle}" Clicked="BtnCancel_Clicked"
                                      WidthRequest="150" HeightRequest="45" HorizontalOptions="End"/>
                        <syncfusion:SfButton x:Name="BtnApply" Text="Save" 
                                      Command="{Binding BindingContext.ApplyButtonCommand, Source={x:Reference skillEditPage}}" CommandParameter="{Binding}" 
                                      CornerRadius="1" WidthRequest="150" HorizontalOptions="End" HeightRequest="45"/>
                        <!--Style="{StaticResource SfGradientButtonStyle}"-->
                    </StackLayout>

                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>